POST http://localhost:3001/api/testing/reset

###

POST http://localhost:3001/api/testing/reset

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T035740.404.json

###

GET http://localhost:3001/api/testing/reset
Accept: application/json

<> 2020-11-19T035042.404.json

###

GET http://localhost:3001/api/testing/reset
Accept: application/json

<> 2020-11-19T034938.404.json

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T034150.404.json

###

GET http://localhost:3001/api/testing/reset
Accept: application/json

<> 2020-11-19T034146.404.json

###

GET http://localhost:3001/api/testing/reset
Accept: application/json

<> 2020-11-19T034054.404.json

###

GET http://localhost:3001/api/testing/reset
Accept: application/json

<> 2020-11-19T034050.404.json

###

GET http://localhost:3001/api/testing/reset
Accept: application/json

###

GET http://localhost:3001/api/testing/reset
Accept: application/json

<> 2020-11-19T034013.200.json

###

GET http://localhost:3001/api/testing/reset
Accept: application/json

<> 2020-11-19T034008.404.json

###

GET http://localhost:3001/api/testing/users
Accept: application/json

<> 2020-11-19T033952.404.json

###

GET http://localhost:3001/api/testing/reset
Accept: application/json

<> 2020-11-19T033940.404.json

###

POST http://localhost:3001/api/testing/reset

###

GET http://localhost:3001/api/testing/reset
Accept: application/json

<> 2020-11-19T030954.404.json

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T030914.404.json

###

GET http://localhost:3001/api/testing/reset
Accept: application/json

<> 2020-11-19T030912.404.json

###

GET http://localhost:3001/api/testing/reset
Accept: application/json

<> 2020-11-19T030854.404.json

###

GET http://localhost:3001/api/testing/reset
Accept: application/json

<> 2020-11-19T030703.404.json

###

GET http://localhost:3001/api/testing/reset
Accept: application/json

<> 2020-11-19T030554.404.json

###

GET http://localhost:3001/api/testing/reset
Accept: application/json

<> 2020-11-19T030509.404.json

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T024532.404.json

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T023354.404.json

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T023021.404.json

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T022914.404.json

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T022800.404.json

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T022438.404.json

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T022228.404.json

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T022118.404.json

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T021553.404.json

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T021407.404.json

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T021229.404.json

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T021058.404.json

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T115810.404.json

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T115713.404.json

###

POST http://localhost:3001/api/testing/reset

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T104408.404.json

###

POST http://localhost:3001/api/testing/reset

<> 2020-11-19T103859.404.json

###

POST http://localhost:3001/api/testing/reset

###

POST http://localhost:3001/api/testing/reset

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "Cyrilolo",
  "name": "Cyril Bleu",
  "password": "sucredorge",
  "passwordConfirmation": "sucredorge"
}

<> 2020-11-15T023940.400.json

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "Cyrilolo",
  "name": "Cyril Bleu",
  "password": "sucredorge",
  "passwordConfirmation": "sucredorge"
}

<> 2020-11-15T023255.200.json

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "Cyrilolo",
  "name": "Cyril Bleu",
  "password": "sucredorge",
  "passwordConfirmation": "sucredorge"
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "Cyriloolo",
  "name": "Cyrilo Papaya",
  "password": "arcoiris",
  "passwordValidation": "arcoiris"
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "Cyriloolo",
  "name": "Cyrilo Papaya",
  "password": "arcoiris",
  "passwordValidation": "arcoiris"
}

<> 2020-11-15T072747.401.json

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "Cyrilolo",
  "name": "Cyril Bleu",
  "password": "sucredoaaarge",
  "passwordValidation": "sucredoaaarge"
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "Cyriloolo",
  "name": "Cyrilo Papaya",
  "password": "arcoirias",
  "passwordValidation": "arcoirias"
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "Cyriloolo",
  "name": "Cyrilo Papaya",
  "password": "arcoiris",
  "passwordValidation": "arcoirias"
}

<> 2020-11-14T093604.401.json

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "Cyriloolo",
  "name": "Cyrilo Papaya",
  "password": "arcoiris",
  "passwordValidation": "arcoirias"
}

<> 2020-11-14T093601.401.json

###

